<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'>

  <link rel="stylesheet" href="../app/css/reports.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="./app.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */

    .slideshow-container {
      width: 100%;
      height: 400px;
      position: relative;
      margin: auto;
    }

    /* Caption text */

    .text {
      color: #f2f2f2;
      font-size: 15px;
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .bottom-left {
      position: absolute;
      top: 90%;
      left: 16px;
    }

    .bottom-right {
      position: absolute;
      top: 90%;
      right: 16px;
    }

    .bottom-center {
      position: absolute;
      top: 90%;
      left: 45%;
    }

    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 20px;
    }

    a {
      font-size: 20px;
    }
  </style>

</head>

<body>


  <div class="slideshow-container">

    <img src="../app/images/main_back.jpg" style="width:100%;height: 400px;">
    <div class="mySlides fade">
      <div class="text">
        <h2>UNIQUE DIGITAL IDENTITY</h2>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="text">
        <h2>SECURE DIGITAL DOCUMENTS</h2>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="text">
        <h2>STOP CARRYING A PAPER</h2>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="text">
        <h2>SHOWCASE VALIDATED ACHIEVEMENTS</h2>
      </div>
    </div>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="top-left">
      <img src="../app/images/mslogo60ht_1.png">
    </div>
    <div class="bottom-left">
      <button>Educational</button>
    </div>
    <div class="bottom-right">
      <button>Identity</button>
    </div>
    <div class="bottom-center">
      <button>Professional</button>
    </div>

    <div class="top-right">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="reports.html">Reports</a>
        <a href="profile.html">Profile</a>
        <a href="view.html">View</a>
        <a href="help.html">Help</a>
      </div>
    </div>

  </div>
  <br>



  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      // for (i = 0; i < dots.length; i++) {
      //     dots[i].className = dots[i].className.replace(" active", "");
      // }
      slides[slideIndex - 1].style.display = "block";
      // dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
  <br>

  <div class="container" ng-app="formvalid">
    <div class="panel" data-ng-controller="validationCtrl">
      <div class="panel-body">
        <table class="table table-bordered bordered table-striped table-condensed datatable" ui-jq="dataTable">
          <thead>
            <tr id="reportTB">
              <th>#</th>
              <th>Author</th>
              <th>StakeHolders</th>
              <th>Document Type</th>
              <th>Document Name</th>
              <th>Document</th>
              <th>Valid from</th>
              <th>Valid to</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="n in data">
              <td>{{$index+1}}</td>
              <td>{{n[0]}}</td>
              <td>{{n[1]}}</td>
              <td>{{n[2]}}</td>
              <td>{{n[3]}}</td>
              <td>
                <button>Click!</button>
              </td>
              <td>{{n[4]}}</td>
              <td>{{n[5]}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.0/ui-bootstrap-tpls.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>



  <script src="../app/javascripts/report.js"></script>




</body>

</html>